[gd_scene load_steps=4 format=3 uid="uid://dck8kdstpokw6"]

[ext_resource type="Texture2D" uid="uid://ljvs1gmul1rj" path="res://ai_art_sunrise.png" id="1_3wcc1"]
[ext_resource type="FontFile" uid="uid://d1n3piydpl5mk" path="res://Roboto-VariableFont_wdth,wght.ttf" id="2_jvrxn"]

[sub_resource type="Theme" id="Theme_jvrxn"]
default_font = ExtResource("2_jvrxn")
default_font_size = 50

[node name="end_scene" type="Node2D"]

[node name="drawing" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.632813)
texture = ExtResource("1_3wcc1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 38.0
offset_right = 1153.0
offset_bottom = 123.0
theme = SubResource("Theme_jvrxn")
text = "Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1
