[gd_scene load_steps=16 format=3 uid="uid://crbb0j6n0auq4"]

[ext_resource type="PackedScene" uid="uid://48nqgstxk2y4" path="res://player.tscn" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://boybpps22pcwd" path="res://main_game.gd" id="1_f52ns"]
[ext_resource type="Texture2D" uid="uid://bkbbftw7lysgn" path="res://icon.svg" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://b0hsurc3bbuod" path="res://friend.tscn" id="3_ykeeq"]
[ext_resource type="Texture2D" uid="uid://b007a45axkfl6" path="res://IntroScenes/smoke.png" id="4_2pltu"]
[ext_resource type="PackedScene" uid="uid://bwjup8rx2j37y" path="res://plane.tscn" id="4_6bm6p"]
[ext_resource type="Script" path="res://friend_nodes.gd" id="4_dugkq"]
[ext_resource type="Shader" uid="uid://deyfl02kywa0b" path="res://obstacle.gdshader" id="7_f52ns"]

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.4, 0)

[sub_resource type="Curve" id="Curve_2pltu"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 1, Vector2(0.15, 0.8), 0.0, 0.0, 0, 0, Vector2(0.7, 0.5), -0.5, -0.5, 0, 0, Vector2(1, 0), -1.5, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j8suj"]
curve = SubResource("Curve_2pltu")

[sub_resource type="Gradient" id="Gradient_f52ns"]
offsets = PackedFloat32Array(0, 0.381657, 1)
colors = PackedColorArray(0.764706, 0.760784, 0, 1, 0.806118, 0.516058, 0.278187, 1, 1, 0.344606, 0.162787, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l5ukw"]
gradient = SubResource("Gradient_f52ns")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2pltu"]
direction = Vector3(-1, -0.3, 0)
spread = 18.0
initial_velocity_min = 100.0
initial_velocity_max = 130.0
gravity = Vector3(0, -8, 0)
scale_min = 5.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_l5ukw")
alpha_curve = SubResource("CurveTexture_j8suj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5ukw"]
shader = ExtResource("7_f52ns")

[node name="MainGame" type="Node2D"]
script = ExtResource("1_f52ns")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="Player" parent="." instance=ExtResource("1_1oj5k")]

[node name="PlayerLight" type="PointLight2D" parent="Player"]
energy = 0.8
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="BlackBackground" type="Sprite2D" parent="Player/Camera2D"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-0.499981, -7.62939e-06)
scale = Vector2(8.97656, 5.04688)
texture = ExtResource("2_yx7mw")

[node name="Plane" parent="." instance=ExtResource("4_6bm6p")]
position = Vector2(-8, -153)

[node name="FireParticle1" type="GPUParticles2D" parent="Plane"]
position = Vector2(744, -122)
rotation = 0.921942
amount = 36
texture = ExtResource("4_2pltu")
lifetime = 2.5
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_2pltu")

[node name="FireParticle2" type="GPUParticles2D" parent="Plane"]
position = Vector2(603, -481)
rotation = 0.921942
amount = 36
texture = ExtResource("4_2pltu")
lifetime = 2.5
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_2pltu")

[node name="FireParticle3" type="GPUParticles2D" parent="Plane"]
position = Vector2(-116, -239)
rotation = 0.921942
amount = 36
texture = ExtResource("4_2pltu")
lifetime = 2.5
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_2pltu")

[node name="FriendNodes" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1192, 4)
script = ExtResource("4_dugkq")

[node name="Friend" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-636, -5)

[node name="Friend2" parent="FriendNodes" instance=ExtResource("3_ykeeq")]

[node name="Friend3" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-4639, -1674)

[node name="Friend4" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-8368, -1703)

[node name="Friend5" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-8367, 2763)

[node name="Friend6" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-4672, 2817)

[node name="Friend7" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-4473, 6833)

[node name="Friend8" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(1557, 6882)

[node name="Friend9" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-5991, -5642)

[node name="Friend10" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(-1054, -8032)

[node name="Friend11" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(2429, -5851)

[node name="Friend12" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(2413, -2095)

[node name="Friend14" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(5043, -3619)

[node name="Friend15" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(4744, 2266)

[node name="Friend13" parent="FriendNodes" instance=ExtResource("3_ykeeq")]
position = Vector2(1618, 3730)

[node name="Lighting" type="Node2D" parent="."]

[node name="Light1" type="PointLight2D" parent="Lighting"]
position = Vector2(725, -301)
color = Color(1, 0.6, 0.2, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_light")

[node name="Light2" type="PointLight2D" parent="Lighting"]
position = Vector2(594, -634)
color = Color(1, 0.6, 0.2, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_light")

[node name="Light3" type="PointLight2D" parent="Lighting"]
position = Vector2(-130, -395)
color = Color(1, 0.6, 0.2, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_light")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_l5ukw")
position = Vector2(487, 1614)
rotation = 1.50536
scale = Vector2(0.999864, 0.966301)
polygon = PackedVector2Array(-1730, -772, -1753, -344, -1294, -513)
